PORT = 4000
MONGODB_URL="mongodb+srv://raj003se:9Ng7CsnIdLdeHm7W@cluster0.4klsq.mongodb.net/homeasyDB"
JWT_SECRET = rajnish


# MAIL SENDER DETAILS
MAIL_HOST = smtp.gmail.com
MAIL_USER= noreply@homeasy.io
MAIL_PASS= nxji mode spnr izxf

NODE_ENV=development

# cloudinary details

CLOUD_NAME= dulmw6xwh
API_KEY= 418188274587575
API_SECRET= 3OKT0lbO91sb4YPfeu6a1pblDos
